200.titulo  Lista: 2;
Espumante.titulo  Lista: 2;
Cava.titulo  Lista: 2;
Seco.titulo  Lista: 2;
Várias.uva  Lista: 0;
Nevada.titulo  Lista: 2;
Cabernet.uva  Lista: 0;1;
UvasMerlot,.uva  Lista: 0;
ml.titulo  Lista: 0;1;2;
Roberperots.titulo  Lista: 0;1;
Carta.titulo  Lista: 2;
Freixenet.titulo  Lista: 2;
Château.titulo  Lista: 0;1;
ABV.uva  Lista: 2;
Bordeaux.titulo  Lista: 0;1;
Sauvignon.uva  Lista: 0;1;
Premium.titulo  Lista: 2;
e.classificacao  Lista: 2;
Macabeo,.classificacao  Lista: 2;
xare-llo.classificacao  Lista: 2;
Franc.uva  Lista: 0;1;
(200.titulo  Lista: 2;
750ml.titulo  Lista: 0;1;
e.uva  Lista: 0;1;
11.5%.uva  Lista: 2;
Tinto.classificacao  Lista: 0;1;
Semi.titulo  Lista: 2;
parellada.classificacao  Lista: 2;
-.titulo  Lista: 0;1;
2012.titulo  Lista: 0;1;
ml).titulo  Lista: 2;
Cidra,.uva  Lista: 1;
